<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jacques Consulting</title>
	<style>
	
	/* Basic CSS styles */
	/* Style for the main navigation */

	body {
  	margin: 0;
	  font-family: 'Courier New', monospace;
	  font-size: 30px;
	}

	.business-name {
		background-color: #333;
		color: #f2f2f2;
		height: 20px;
		margin: 20px;
		font-size: 100px;
		}

	.slogan {
		overflow: hidden;
		background-color: #333;
		color: #f2f2f2;
		height: 120px;
		font-size: 36px;
		margin: 20px;
		padding-top: 50px;
		}

	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size:30px;

	}

	.topnav a:hover {
		text-decoration: underline white;
		text-underline-offset: 8px;
	}

	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}

	.topnav-right {
		border-bottom: 1px;
	  	float: right;
	}

	.services-list{
		margin: 10px 0;
	}

	.section{
		margin: 20px;
		padding-right:150px;
	  	padding-left: 150px;
	}

	/* Style for the gallery images */
	.portfolio {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
		margin-top: 40px;
	}

	.portfolio-images-list{
		list-style-type: none;
		margin: 20px 0;
		width: 100%;
	}

	.portfolio-images-list:not(:last-child){
		margin-bottom: 5px;
	}

	.portfolio img {
		width: 400;
		height: 428;
		float: left;
	}

	.image-list-container{
		  list-style-type: none;
		  display: block;
		  width: 100%;
		  padding: 0;
		}
	
	/*column gap between desc and images */
	.image-list-container>li {
	  display: flex;
	  column-gap: 40px;
	  text-align: left;
	  align-items: center;
  		justify-content: center;
	}

	.image-list-container>li:nth-child(even) {
	  flex-direction: row-reverse;
	  text-align: right;
	}

	/*vertical line

	/* Style for the "Back to Top" button */
	.back-to-top {
		display: block;
		position: fixed;
		bottom: 20px;
		right: 20px;
		background-color: #333;
		color: white;
		padding: 10px;
		border-radius: 0;
		text-align: center;
		font-size: 1.2em;
	}

	.back-to-top:hover {
		background-color: #666;
	}
	
	.bottom-banner {

	  bottom: 0;
	  left: 0;
	  width: 100%;
	  height: 100px;
	  background-color: #333;
	  color: #fff;
	  padding: 1rem;
	  text-align: center;
	}
	</style>



</head>
<body>
	<div class="topnav">
		<h1 class="business-name">JACQUES</h1>
		<h2 class="slogan">DES RAPPORTS FACILES</h2>
	  <div class="topnav-right">
	    <a href="#">A propos</a>
	    <a href="#services">Services</a>
	   	<a href="#portfolio">Portfolio</a>
	   	<a href="#contact">Contactez-nous</a>

	    <a href="index.html">English</a>
	  </div>
	</div>

	<section class="section" id="about">
		<h2>About</h2>
		<p>Consultant en matière d'Excel basé à Ottawa, Canada. Expérience dans la création d'outils de production de rapports automatisés qui augmentent la productivité en éliminant des tâches répétitives</p>
		<a href="#" class="back-to-top">Retourner en haut</a>
	</section>
	<section class="section" id="services">
		<h2>Services</h2>
		<ul>
			<li class="services-list">Création de rapports automatisés, sommaires et tableaux de bord executifs à partir d'Excel</li>
			<li class="services-list">Automatisation de processus de transformation de données et de production de rapports</li>
			<li class="services-list">Transformation de données et visualisations en utilisant Python</li>
			<li class="services-list">Traduction du contenu de sites web et autre textes anglais en français</li>
		</ul>
		<a href="#" class="back-to-top">Retourner en haut</a>
	</section>
	<section class="section" id="portfolio">
		<h2>Portfolio</h2>
			<ul class="image-list-container">
				<li class="portfolio-images-list"><div class="vl"></div><img src="image_3.png" alt="Image 2">Un rapport qui s'actualise automatiquement, bâtit à partir d'Excel, qui affiche un sommaire des ventes d'une organization. Il permet aussi d'afficher les détails de chaque vente en naviguant à partir d'hyperliens. Ce rapport peut également produire automatiquement des PDF sommaires.</li>
				<li class="portfolio-images-list"><div class="vl"></div><img src="image_2.png" alt="Image 3">Un outil sur-mesure qui permet à l'utilisateur de faire de l'analyse médiatique. Cet outil effectue des requêtes afin de dénicher des mots clés dans des fils rss et émet les résultats de ces requêtes dans un chiffrier Excel, qui peut ensuite être analysé.</li>
				<li class="portfolio-images-list"><div class="vl"></div><img src="image_1.png" alt="Image 1" height="600" width="1200">Un tableau de bord Power BI qui permet aux utilisateurs de visualiser les détails des entités en liste dans le panneau à la gauche. Ce tableau de bord s'actualise en appuyant sur un bouton, qui fait appel à des fonctions de transformation de données et d'actualisation à chaque mois. Plusieurs items qui figurent sur l'image ont été censurés pour protéger les données du client.</li>

			</ul>
	</section>
	<section class="section" id="contact">
		<h2>Contact</h2>
		<p>Contactez-nous dès aujourd'hui!</p>
		<p>Courriel: email@business.com</p>
	</section>
<div class="bottom-banner"></div>
</body>
</html>