<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Website</title>
	<style>
	
	/* Basic CSS styles */
	/* Style for the main navigation */

	body {
  	margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.business-name {
		background-color: #333;
		color: #f2f2f2;
		height: 20px;
		margin: 20px;
		}

	.slogan {
		overflow: hidden;
		background-color: #333;
		color: #f2f2f2;
		height: 120px;
		font-size: 13px;
		margin: 20px;
		}

	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size:20px;

	}

	.topnav a:hover {
		text-decoration: underline white;
		text-underline-offset: 8px;
	}

	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}

	.topnav-right {
		border-bottom: 1px;
	  	float: right;
	}

	.services-list{
		margin: 10px 0;
	}

	.section{
		margin: 20px;
		padding-right:99px;
	  padding-left: 99px;
	}

	/* Style for the gallery images */
	.portfolio {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
		margin-top: 40px;
	}

	.portfolio-images-list{
		list-style-type: none;
		margin: 20px 0;
	}

	.portfolio img {
		width: 606;
		height: 428;
		float: left;
	}

	/* Style for the "Back to Top" button */
	.back-to-top {
		display: block;
		position: fixed;
		bottom: 20px;
		right: 20px;
		background-color: #333;
		color: white;
		padding: 10px;
		border-radius: 0;
		text-align: center;
		font-size: 1.2em;
	}

	.back-to-top:hover {
		background-color: #666;
	}

	</style>



</head>
<body>

	
	<div class="topnav">
		<h1 class="business-name">J A C Q U E S</h1>
		<h2 class="slogan">CUSTOM BUSINESS SOLUTIONS</h2>
	  <div class="topnav-right">
	    <a href="#">About</a>
	    <a href="#services">Services</a>
	   	<a href="#portfolio">Portfolio</a>
	   	<a href="#contact">Contact</a>

	    <a href="index-fr.html">Français</a>
	  </div>
	</div>

	<section class="section" id="about">
		<h2>About</h2>
		<p>Page Francaise Excel and automation consulting based in Ottawa, Canada. Extensive experience in creating automated reports for a wide range of audiences, including working tools to steamline business processes, automated monthly reporting and executive summaries. Expertise in producing bilingual materials and providing translation services from English to French.</p>
		<a href="#" class="back-to-top">Back to Top</a>
	</section>
	<section class="section" id="services">
		<h2>Services</h2>
		<ul>
			<li class="services-list">Creating automated reports, summaries and dashboards using Excel VBA.</li>
			<li class="services-list">Automation of existing, manual data transformation and reporting workflows.</li>
			<li class="services-list">Basic web design.</li>
			<li class="services-list">Outlook / mailing list automation.</li>
			<li class="services-list">Translation of website content or other text from English to French.</li>
		</ul>
		<p></p>
		<p></p>
		<p></p>
		<a href="#" class="back-to-top">Back to Top</a>
	</section>
	<section class="section" id="portfolio">
		<h2>Portfolio</h2>
			<ul>
				<li class="portfolio-images-list"><img src="image1.png" alt="Image 1">Some Text Describing This</li>
				<li class="portfolio-images-list"><img src="image2.png" alt="Image 2">Some More Text but justified left</li>
			</ul>
	</section>
	<section class="section" id="contact">
		<h2>Contact</h2>
		<p>Get in touch with us today!</p>
		<p>e-mail: leguerrier.j@gmail.com</p>
	</section>

</body>
</html>